# Android-Data-Download-Time-Calculator

./: build.gradle
src/androidTest/java/ratik/edu/fullerton/cpsc411/miniapp4/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/ratik/edu/fullerton/cpsc411/miniapp4/: ConversionFragment.kt  MainActivity.kt  conversionViewModel.kt
src/main/res/layout/: activity_main.xml  fragment_conversion.xml
src/main/res/layout-land/: fragment_conversion.xml
src/main/res/values/: strings.xml
src/test/java/ratik/edu/fullerton/cpsc411/miniapp4/: ExampleUnitTest.kt
